<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4n9-Kl-Aju">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell01" editingAccessoryType="detailDisclosureButton" rowHeight="100" id="pYy-5Q-CNe" customClass="CustomTableViewCell" customModule="Practice_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYy-5Q-CNe" id="jcu-NK-qEl">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yu-0p-Um7">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="YI2-8l-hqY"/>
                                                        <constraint firstAttribute="width" constant="80" id="ycQ-BD-j5J"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Ll-S7-fDz">
                                                    <rect key="frame" x="118" y="14.5" width="245" height="71.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQK-Qa-t6o">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPI-xO-Dte">
                                                            <rect key="frame" x="0.0" y="25.5" width="245" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWU-d4-Doo">
                                                            <rect key="frame" x="0.0" y="51" width="245" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ll-S7-fDz" firstAttribute="leading" secondItem="6yu-0p-Um7" secondAttribute="trailing" constant="18" id="5XF-xv-4ka"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ll-S7-fDz" secondAttribute="trailing" constant="20" id="Flo-QV-5s8"/>
                                                <constraint firstItem="6yu-0p-Um7" firstAttribute="centerY" secondItem="jcu-NK-qEl" secondAttribute="centerY" id="K7y-V5-fIZ"/>
                                                <constraint firstItem="6yu-0p-Um7" firstAttribute="leading" secondItem="jcu-NK-qEl" secondAttribute="leading" constant="20" id="oFy-DW-gbN"/>
                                                <constraint firstItem="1Ll-S7-fDz" firstAttribute="centerY" secondItem="jcu-NK-qEl" secondAttribute="centerY" id="ws7-Ae-8KI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="6yu-0p-Um7" id="BTv-gI-EtB"/>
                                            <outlet property="locationLabel" destination="qPI-xO-Dte" id="k6I-C1-n6A"/>
                                            <outlet property="nameLabel" destination="aQK-Qa-t6o" id="i3e-jE-pKG"/>
                                            <outlet property="typeLabel" destination="XWU-d4-Doo" id="Vi1-Mg-sf6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cdf-0m-cAp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D3m-Bt-8a8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4n9-Kl-Aju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P6L-BK-PsV"/>
                            <constraint firstItem="4n9-Kl-Aju" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bVA-Nh-g98"/>
                            <constraint firstItem="4n9-Kl-Aju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jLx-Mt-mmc"/>
                            <constraint firstItem="4n9-Kl-Aju" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xi1-nX-l6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4n9-Kl-Aju" id="ZA0-2U-pAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="37.5"/>
        </scene>
    </scenes>
</document>
